ManifestFileVersion: 0
CRC: 238181990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9c9ba1f109214e1d92d80cd324aa47b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/ForBundles/Sound/SE/ok.mp3
- Assets/ForBundles/Sound/SE/cancel.mp3
- Assets/ForBundles/Sound/SE/gold.mp3
Dependencies: []
